.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 79%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 0%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 0%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 40%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 70%

@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

.banner-principal__img
  width: 25%
  padding-left: 1% !important

.banner-principal__info
  background-image: url("../assets/curso/portada/banner-principal-decorativo-6.svg"), url("../assets/curso/portada/banner-principal-decorativo-7.svg")
  align-self: stretch, stretch
  background-repeat: no-repeat, no-repeat
  background-position: 0% 5%, 40% 90%
  background-size: 20%, 10%
  animation: Flitp1 6s ease infinite

@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-6.svg"), url("../assets/curso/portada/banner-principal-decorativo-7.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-6.svg"), url("../assets/curso/portada/banner-principal-decorativo-7.svg")
    background-position: 5% 5%, 45% 90%
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo-6.svg"), url("../assets/curso/portada/banner-principal-decorativo-7.svg")

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.tarjeta.color-secundario
  background-color: #FFEA8E
  p, b, i
    color: #12263F !important

.tarjeta.color-secundario2
  background-color: #D1C3FA
  p, i
    color: #12263F !important
.tarjeta.color-secundario2:hover
  background-color: #FDEB9B

.tabs-a__tab
  background-color: #E8E8E8

.tabs-a.color-acento-contenido .tabs-a__tab:hover, .tabs-a.color-acento-contenido .tabs-a__tab:active, .tabs-a.color-acento-contenido .tabs-a__tab:focus
  color: white

.tabs-a.color-acento-contenido .tabs-a__tab__selected
  color: white

.tarjeta.color-acento-contenido
  background-color: #E8E1FC

.tarjeta--azul
  background-color: #F6F1FF

.tarjeta.tarjeta--azul.acordion__activo
  background-color: #E8E1FC

.tarjeta--azul2
  background-color: #E8E8E8

.tarjeta.tarjeta--azul2.acordion__activo
  background-color: #DAF7EE

.tarjeta.tarjeta--azul1
  background-image: url("../assets/curso/tema2/img3.svg")
  background-repeat: no-repeat
  background-size: cover
  border-radius: 35px

.tabs-b__tab
  background-color: #F9F6FF

.tabs-b.color-acento-contenido .tabs-b__tab--active
  background-color: white

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #E8E1FC

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__content
  background-color: #E8E1FC

.tarjeta.color-primario
  background-color: #DDD4D1
  p, b
    color: #12263F

.slyder-a__bullets__item
  background-color: #707070

.slyder-a__bullets__item--active
  background-color: #21155C

.dual-txt-deco
  position: relative
  &::after
    content: ""
    position: absolute
    top: -10px
    left: -10px
    width: 20%
    height: 26%
    background-color: #E8E1FC
    z-index: 0
  &::before
    content: ""
    position: absolute
    bottom: -10px
    right: 10px
    width: 45%
    height: 62%
    background-color: #E8E1FC
    z-index: 0

.tarjeta-flip__contenido
  background-color: none
  background-image: url("../assets/curso/tema3/img28.svg")
  background-repeat: no-repeat
  background-size: cover

.tarjeta-flip.color-primario .tarjeta-flip__contenido
  h4, p, i
    color: #12263F

.banner-interno__titulo__icono i
  color: #21155C !important

.bg-c1
  background-image: url("../assets/curso/intro/img2.svg")
  background-repeat: no-repeat
  background-size: cover
  border-radius: 35px

.bg-c2
  background-color: #E8E1FC

.bg-c3
  background-color: #21155C
  border-radius: 15px

.bg-c4
  background-color: #A8EDD8

.bg-c5
  background-color: #FFEA8E

.bg-c6
  background-color: #D1C3FA

.bg-c7
  background-color: #FBF9FF

.bg-c8
  background-image: url("../assets/curso/tema2/img9.svg")
  background-repeat: no-repeat
  background-size: cover

.bg-c9
  background-color: #E8E1FC
  border-bottom-left-radius: 15px
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px

.bg-c10
  background-color: #764CF0

.bg-c11
  background-color: #E8E1FC
  border-top-right-radius: 15px
  border-bottom-right-radius: 15px

.bg-c12
  background-color: #CBC8D9

.bg-c13
  background-color: #21155C

.bg-c14
  background-color: #FFD41C
  height: 240px

.bg-c15
  background-color: #21155C
  height: 240px

.bg-c16
  background-color: white
  border-radius: 15px

.fig-p1
  position: relative
  left: 80%
  top: 30px

.fig-p2
  position: relative
  left: -2%
  top: -70px

.fig-p3
  position: relative
  left: 70%
  top: -110px

.fig-p4
  position: relative
  left: -2%
  top: -60px

.fig-p5
  position: relative
  left: 0%
  top: 80px

.fig-p6
  position: relative
  left: -2%
  top: -80px

.fig-p7
  position: relative
  left: 70%
  top: -140px

.fig-p8
  position: relative
  left: 30px

.fig-p9
  position: relative
  left: 70px

.fig-p10
  position: relative
  left: 20%
  top: 60px

.fig-p11
  position: relative
  left: 80%
  top: 20px

.fig-p12
  position: relative
  left: 40%
  top: -20px

.fig-p13
  position: relative
  left: 75%
  top: -50px

.txt-c1
  color: #361ABC
  font-weight: bold

@media screen and ( max-width: 1200px )

  .banner-principal__info
    background-image: none
    animation: none